02:20,GBPCAD,PUT
02:35,EURNZD,PUT
03:05,GBPCAD,PUT
04:40,EURNZD,CALL
05:00,USDCAD,PUT
05:20,AUDNZD,CALL
05:35,GBPJPY,PUT
06:00,GBPNZD,CALL
06:45,GBPUSD,PUT
07:45,EURNZD,CALL
09:20,EURNZD,CALL
09:50,EURGBP,PUT
10:55,EURCAD,CALL
11:15,USDNOK,PUT
11:40,EURGBP,PUT
12:00,GBPNZD,CALL
12:10,AUDCAD,PUT
12:40,GBPUSD,PUT
12:45,GBPJPY,PUT
13:05,EURNZD,CALL
13:15,AUDCAD,PUT
13:35,CADCHF,PUT
14:05,GBPCHF,CALL
14:10,EURGBP,PUT
14:15,USDCHF,CALL
14:45,GBPCHF,CALL
15:05,USDCHF,PUT
15:15,EURUSD,CALL
15:35,AUDUSD,PUT
16:00,EURGBP,PUT
16:25,GBPJPY,CALL